# University

./: University.sln
University.API/: Program.cs  University.API.csproj  appsettings.json
University.API/Controllers/: LectorController.cs
University.API/Properties/: launchSettings.json
University.Application/: ApplicationServiceRegistration.cs  University.Application.csproj
University.Application/Contracts/Persistence/: IAsyncRepository.cs  ILectorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
University.Application/Features/Lectors/: GetLectorsListQuery.cs  GetLectorsListQueryHandler.cs  LectorListVm.cs
University.Application/Features/Lectors/Commands/CreateLector/: CreateLectorCommand.cs  CreateLectorCommandHandler.cs
University.Application/Features/Lectors/Commands/DeleteLector/: DeleteLectorCommand.cs  DeleteLectorCommandHandler.cs
University.Application/Features/Lectors/Commands/UpdateLector/: UpdateLectorCommand.cs  UpdateLectorCommandHandler.cs
University.Application/Features/Lectors/Queries/GetLector/: GetLectorQuery.cs  GetLectorQueryHandler.cs  LectorVm.cs
University.Application/Features/Lectors/Queries/GetLectorsList/: GetLectorsListQuery.cs  GetLectorsListQueryHandler.cs  LectorListVm.cs
University.Application/Features/Students/: GetStudentSubjectsListQuery.cs  GetStudentSubjectsListQueryHandler.cs  GetStudentsListQuery.cs  GetStudentsListQueryHandler.cs  StudentSubjectsListVm.cs  StudentsListVm.cs
University.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
University.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
University.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
University.Application/Features/Students/Queries/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs  StudentVm.cs
University.Application/Profiles/: MappingProfile.cs
(+41 files in other folders)
